# safechannel

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/myspring/safechannel/: SafechannelApplication.java
src/main/java/com/myspring/safechannel/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/myspring/safechannel/aws/: AwsController.java  S3Util.java
src/main/java/com/myspring/safechannel/book/: AgeGroup.java  Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java  BookShortResponse.java
src/main/java/com/myspring/safechannel/cloudnary/: CloudinaryConfig.java  ImageUploadController.java  UploadService.java
src/main/java/com/myspring/safechannel/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/myspring/safechannel/demo/: HelloWorld.java
src/main/java/com/myspring/safechannel/httpcrypto/: CustomHttpServletRequest.java  CustomHttpServletResponse.java  CustomServletOutputStream.java  EncryptionService.java  HttpCryptoFilter.java  ResponseJSON.java
src/main/java/com/myspring/safechannel/resources/: TodoResource.java
src/main/java/com/myspring/safechannel/token/: Token.java  (+2 more)
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/test/java/com/myspring/safechannel/: SafechannelApplicationTests.java
(+16 files in other folders)
