spring.devtools.add-properties:false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/safechannel

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for mysql server
spring.datasource.username=root
spring.datasource.password=root@123


#for encryption

#1: JWT 

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token:604800000
application.security.jwt.expiration: 604800000 

#1: Http request response encryption 
application.security.http.encryption-key: ghWPhdH59zj5UiTrU8lgGRb2FLliJzgR


# Amazon S3 bucket deails
amazonProperties.endpointUrl: https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey: AKIAY7LKJPM4BOQUGVYQ
amazonProperties.secretKey: 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
amazonProperties.bucketName: safechannel

