#for mysql server
spring.datasource.username=XXXXXXXXX
spring.datasource.password=XXXXXXXXXX


#for encryption

#1: JWT 

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token:604800000
application.security.jwt.expiration: 604800000 

#1: Http request response encryption 
application.security.http.encryption-key: 32-digit-key


# Amazon S3 bucket deails
amazonProperties.endpointUrl: bucket-url
amazonProperties.accessKey: XXXXXX--access-key---XXXXXX
amazonProperties.secretKey: XXXXXX--secret-key---XXXXXX
amazonProperties.bucketName: bucket-name