#for mysql server
spring.datasource.username=root
spring.datasource.password=root@123


#for encryption

#1: JWT 

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token:604800000
application.security.jwt.expiration: 604800000 

#1: Http request response encryption 
application.security.http.encryption-key: ghWPhdH59zj5UiTrU8lgGRb2FLliJzgR


# Amazon S3 bucket deails
amazonProperties.endpointUrl: https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey: AKIAY7LKJPM4BOQUGVYQ
amazonProperties.secretKey: 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
amazonProperties.bucketName: safechannel


# Cloudnary
cloudinary.properties.cloudname=dofpfuy65
cloudinary.properties.apikey=817931477731584
cloudinary.properties.apisecret=ixawINAH6gKHKcjxhq5uTzu_RHk
